<!DOCTYPE html>
<html>
<head>
<LINK href="zadanie34_maszk.css" rel="stylesheet" type="text/CSS">
<title>układ 3</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 350pt;
height:2,8cm;
font-size :4.4mm;
padding : 20px;
margin-left : 70%;
border : 4px outset ;
border-top : 2px outset #FF00FF ;
border-bottom :5px outset #FF00F3 ;
border-right :3px outset #FF00F1 ;
border-left : 2px outset #FF00F0;
background : #00ff00;
color : #808000;
}
h2 {
width: 200pt;
height: 3cm;
padding : 30px;
margin-left : 50%;
border : 7px inset #800000;
background : #dc143c;
color : #fa8270;
}
h3 {
width: 300pt;
height: 4cm;
padding : 20px;
margin-left : 18%;
border : 10px dashed #C0C0C0;
background : #800000;
color : #ffc0cb;
}
div {
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<div>
<h1>maszk<br>
szerokość 300pt 
wysokość 3cm<br>
kolor trzech elementów Odcienie koloru zielonego<br>
styl obramowania outset kolor obramowania<br>
górny 12
dolny 13
lewy 2
prawy 4
</h1>
<h2>Tymoteusz<br>
szerokość 150pt wysokość 2cm
kolor obramowania red #FF0000 <br>
styl obramowania inset</h2>
<h3>18<br>
szerokość 250pt wysokość 3cm
kolor obramowania fuchsia #FF00FF<br>
styl obramowania dashed
</h3>
</div>
</body>
</html>
<!--Tymoteusz Maszk-->
<!--maszk_z34.css-->
